<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Test Runner for Spin.js</title>

        <style type="text/css">
            .spin-left-margin { border-radius: 2px; }
            .bakerloo { background-color: #AE6118; }
            .central { background-color: #E41F1F; }
            .circle { background-color: #F8D42D; }
            .district { background-color: #007229; }
            .dlr { background-color: #00BBB4; }
            .hsmithcity { background-color: #E899A8; }
            .jubilee { background-color: #686E72; }
            .metropolitan { background-color: #893267; }
            .northern { background-color: #000000; }
            .overground { background-color: #F86; }
            .piccadilly { background-color: #0450A1; }
            .victoria { background-color: #009FE0; }
            .waterloocity { background-color: #70C3CE; }
        </style>

        <!-- Spin.js CSS dependencies -->
        <link rel="stylesheet" type="text/css" href="/build/spin/spin.css"/>

        <!-- Jasmine and Testem Frameworks -->
        <script type="text/javascript" src="jasmine-1.3.1/jasmine.js"></script>
        <script src="/testem.js"></script>

        <!-- Unit tests helpers -->
        <script type="text/javascript" src="helpers.js"></script>

        <!-- Spin.js itself -->
        <script type="text/javascript" src="/build/spin/spin.js"></script>

        <!-- Unit tests -->

        <!-- These are the tests that do need to run on page load -->
        <script type="text/javascript" src="onload.js"></script>

        <!-- The following tests can be run in whatever order we like -->
        <script type="text/javascript" src="onclick.js"></script>
        <script type="text/javascript" src="nav.js"></script>
        <script type="text/javascript" src="spin.js"></script>
        <script type="text/javascript" src="spin.getpanel.js"></script>
        <script type="text/javascript" src="spin.moveto.js"></script>

        <script type="text/javascript">
            window.addEventListener('load', function (){
                jasmine.getEnv().execute();
            });
        </script>
    </head>
    <body data-url="panel.tubemap.html" data-title="Tube Map"></body>
</html>